# Taurit.TodoistTools.CalendarProxy

./: .gitignore  CalendarProxy.sln  CalendarProxy.sln.DotSettings  CalendarProxy.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-black-wave-0d5c51103.yml  build-and-deploy-azure-static-web-app.yml  codeql.yml  master_tauritcalendar.yml  master_todoistcalendar.yml  run-unit-tests.yml
CalendarProxy/: CalendarProxy.csproj  Global.asax  Global.asax.cs  Web.config  compilerconfig.json  gulpfile.js  package-lock.json  package.json  packages.config
CalendarProxy.Tests/: CalendarProxy.Tests.csproj  EventLengthFinderTests.cs  FilteringOptionsTests.cs  SampleCalendar.ics  iCalendarTests.cs  packages.config
CalendarProxy.Tests/Properties/: AssemblyInfo.cs
CalendarProxy/App_Start/: RouteConfig.cs
CalendarProxy/Content/: calendar-proxy-form.css  calendar-proxy-form.less  calendar-proxy-form.min.css  iCalStyles.min.css  texteffects.less  texteffects.min.css
CalendarProxy/Controllers/: ErrorController.cs  HomeController.cs  ProxyController.cs
CalendarProxy/Helpers/: EventManager.cs  FilteringOptions.cs  VEventExtensionMethods.cs
CalendarProxy/Properties/: AssemblyInfo.cs
CalendarProxy/Scripts/: calendar-proxy-form.js  calendar-proxy-form.min.js  ical.min.js
CalendarProxy/Views/: web.config
CalendarProxy/Views/Error/: Index.cshtml
CalendarProxy/Views/Home/: Index.cshtml
CalendarProxy/Views/Shared/: _Layout.cshtml
Taurit.TodoistTools.CalendarProxy/: Program.cs  Startup.cs  Taurit.TodoistTools.CalendarProxy.csproj  appsettings.json
Taurit.TodoistTools.CalendarProxy.Library/: Taurit.TodoistTools.CalendarProxy.Library.csproj
Taurit.TodoistTools.CalendarProxy.Library.Tests/: EventLengthFinderTests.cs  FilteringOptionsTests.cs  Taurit.TodoistTools.CalendarProxy.Library.Tests.csproj  iCalendarTests.cs
Taurit.TodoistTools.CalendarProxy.Library/Helpers/: EventLengthFinder.cs  EventManager.cs  FilteringOptions.cs  StringExtensions.cs  VEventExtensionMethods.cs
Taurit.TodoistTools.CalendarProxy.Library/Models/: EventLength.cs
Taurit.TodoistTools.CalendarProxy.Serverless/: Functions.cs  Readme.md  Startup.cs  Taurit.TodoistTools.CalendarProxy.Serverless.csproj  aws-lambda-tools-defaults.json  deploy.bat  serverless.template
Taurit.TodoistTools.CalendarProxy.Serverless/Properties/: launchSettings.json
Taurit.TodoistTools.CalendarProxy.UI/: README.md  Taurit.TodoistTools.CalendarProxy.UI.esproj  angular.json  karma.conf.js  package-lock.json  package.json  test.ts  tsconfig.json  tsconfig.spec.json
Taurit.TodoistTools.CalendarProxy.UI/src/: index.html  proxy.conf.js  staticwebapp.config.json  styles.css
Taurit.TodoistTools.CalendarProxy.UI/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Taurit.TodoistTools.CalendarProxy.UI/src/assets/: Demo-2016-01-01.ics  calendar-proxy-form.js
Taurit.TodoistTools.CalendarProxy.UI/src/lib/: calendar-proxy-form.less
Taurit.TodoistTools.CalendarProxy/Controllers/: HomeController.cs  ProxyController.cs
Taurit.TodoistTools.CalendarProxy/Models/: ErrorViewModel.cs
Taurit.TodoistTools.CalendarProxy/Properties/: launchSettings.json
Taurit.TodoistTools.CalendarProxy/Views/: _ViewImports.cshtml
Taurit.TodoistTools.CalendarProxy/Views/Home/: Index.cshtml
Taurit.TodoistTools.CalendarProxy/Views/Shared/: _Layout.cshtml
Taurit.TodoistTools.CalendarProxy/wwwroot/calendars/: Demo-2016-01-01.ics
Taurit.TodoistTools.CalendarProxy/wwwroot/css/: calendar-proxy-form.css  calendar-proxy-form.less  calendar-proxy-form.min.css
Taurit.TodoistTools.CalendarProxy/wwwroot/js/: calendar-proxy-form.js  calendar-proxy-form.min.js  icalrender.min.js
